
JWT_EXPIRES_IN=48
JWT_SECRET=etrdfjopkiuytfgchjiop0pi9u8y7t6yrdfghjkopiouyiutfgh
MONGOURL=mongodb+srv://happycoding41:za1YWfgm0WW9VBul@cluster0.quzkqug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMPT_HOST=smtp.gmail.com
SMPT_MAIL=happycoding41@gmail.com
SMPT_PASS=abxx hugb yoqk okzb
SMPT_PORT=587
FRONTEND_URL=http://localhost:3000
PHONEPEMERCHENTID=PGTESTPAYUAT
PHONEPEKEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399


